INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C0152', 'Max', 'Hoffmann', 'max.hoffmann19@gmail.com', '016-3234 2924', 'Germany', 'DE87192053');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C0154', 'Mary', 'Chen', 'marychen123@gmail.com', '011-6371 3240', 'Malaysia', '850305168764');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C0160', 'Iskandar', 'bin Khalid', 'iskandar.khalid1@gmail.com', '012-2145 4696', 'Malaysia', '930415019295');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C0236', 'Aarav', 'Sharma', 'aaravsharma89@gmail.com', '017-3001 7461', 'Malaysia', '940702038291');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C0250', 'Anna', 'Wang', 'anna_wang77@gmail.com', '014-6401 6100', 'Malaysia', '880221093846');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C0351', 'Isabelle', 'Tan', 'isabelle.tan56@gmail.com', '016-3767 8521', 'Singapore', 'SG59183764');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C0360', 'Emma', 'Carter', 'emma.carter1995@gmail.com', '018-1365 1328', 'Canada', 'CA47392615');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C0418', 'Lucas', 'Bennett', 'lucas.bennett12@gmail.com', '018-8582 6620', 'Canada', 'CA83925741');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C0492', 'Hakim', 'bin Rashid', 'hakim.rashid20@gmail.com', '015-8572 0389', 'Malaysia', '900903140543');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C0511', 'Nathan', 'Ho', 'nathan.ho23@gmail.com', '012-9979 1318', 'Singapore', 'SG32850647');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C0513', 'Emma', 'Goh', 'emma.goh12@gmail.com', '011-5055 3802', 'Singapore', 'SG87192053');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C0717', 'Idris', 'bin Omar', 'idrisomars@gmail.com', '014-6332 6737', 'Malaysia', '840728124363');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C0795', 'Dylan', 'Ong', 'dylan.ong45@gmail.com', '012-6176 3642', 'Singapore', 'SG60347285');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C0855', 'Xia Wei', 'Zhou', 'xiawei.zhou88@gmail.com', '018-9003 5764', 'Malaysia', '850102013702');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C0860', 'Mei Ling', 'Yang', 'meil.yang12@gmail.com', '015-7022 9834', 'Malaysia', '820415134166');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C0867', 'Jun Feng', 'Huang', 'junfenghuang22@gmail.com', '017-8809 4121', 'Malaysia', '910118077905');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C0875', 'Azlan', 'bin Ismail', 'azlan_ismail44@gmail.com', '017-0396 3168', 'Malaysia', '890710063147');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C1018', 'Olivia', 'Smith', 'olivia.smith12@gmail.com', '017-4834 7216', 'United Kingdom', 'GB52819374');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C1100', 'Tian Yu', 'Lin', 'tianyulin45@gmail.com', '015-0582 2465', 'Malaysia', '880504154828');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C1181', 'Bo Shan', 'Xu', 'boshanx88@gmail.com', '014-1016 3693', 'Malaysia', '940505052871');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C1215', 'Aarav', 'Sharma', 'aarav.sharma22@gmail.com', '014-7944 9094', 'India', 'INN52918374');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C1326', 'Hui Ying', 'Wu', 'huiyingwu66@gmail.com', '014-3093 8217', 'Malaysia', '870812165780');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C1462', 'Lukas', 'Schmidt', 'lukas.schmidt78@gmail.com', '014-4995 0872', 'Germany', 'DE73948521');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C1575', 'Danish', 'bin Farhan', 'danish_f@farhan23@gmail.com', '011-6474 0065', 'Malaysia', '930712086495');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C1660', 'Faizal', 'bin Zainal', 'faizalzainal55@gmail.com', '018-7490 7747', 'Malaysia', '890304028165');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C1778', 'Sophie', 'Weber', 'sophie.weber56@gmail.com', '012-2093 1806', 'Germany', 'DE49273615');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C1814', 'Liam', 'Johnson', 'liam.johnson34@gmail.com', '012-5803 9081', 'United Kingdom', 'GB73948521');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C1837', 'James', 'Zhang', 'james_zhang77@gmail.com', '017-9067 2013', 'Malaysia', '920107169537');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C2031', 'Hana', 'binti Hassan', 'hana_hassan11@gmail.com', '017-1758 2751', 'Malaysia', '960802144376');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C2067', 'Olivia', 'Brown', 'olivia.brown123@gmail.com', '015-0589 0017', 'Australia', 'AU52987463');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C2141', 'Emily', 'Brown', 'emily.brown56@gmail.com', '011-4298 4372', 'United Kingdom', 'GB49273615');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C2145', 'Sophie', 'Dupont', 'sophie.dupont12@gmail.com', '019-5931 3355', 'France', 'FR52819374');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C2229', 'Khadijah', 'binti Ismail', 'khadijah_ismail99@gmail.com', '011-4183 9959', 'Malaysia', '820506158244');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C2296', 'Raj', 'Kumar', 'rajkumar123@gmail.com', '015-9941 8282', 'Malaysia', '950123035893');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C2317', 'Arif', 'bin Hassan', 'arifbinhassan67@gmail.com', '019-6027 9694', 'Malaysia', '880712062615');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C2396', 'Olivia', 'Mitchell', 'olivia.mitchell20@gmail.com', '012-6502 7463', 'Canada', 'CA19283756');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C2399', 'James', 'Williams', 'james.williams78@gmail.com', '012-7962 7728', 'United Kingdom', 'GB38475912');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C2411', 'Sophia', 'Wu', 'sophiawu21@gmail.com', '015-3373 4106', 'Malaysia', '890314117592');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C2420', 'Vikram', 'Singh', 'vikram_singh88@gmail.com', '016-7999 4321', 'Malaysia', '880901026749');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C2486', 'Luqman', 'bin Abdullah', 'luqman_abdullah7@gmail.com', '016-9957 7917', 'Malaysia', '930405143259');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C2596', 'Leon', 'Fischer', 'leon.fischer34@gmail.com', '017-6338 8053', 'Germany', 'DE38475912');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C2627', 'Lucas', 'Lefevre', 'lucas.lefevre1987@gmail.com', '012-0349 4705', 'France', 'FR73948521');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C2643', 'Claire', 'Martin', 'claire.martin34@gmail.com', '016-8768 3626', 'France', 'FR49273615');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C2732', 'Noah', 'Anderson', 'noah.anderson78@gmail.com', '016-9612 2235', 'Canada', 'CA55681934');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C2818', 'Alice', 'Wu', 'alice.wu2000@gmail.com', '015-8533 4443', 'Malaysia', '840206072458');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C2827', 'Iman', 'bin Iskandar', 'iman.iskandar89@gmail.com', '019-4067 3888', 'Malaysia', '920303135239');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C2876', 'Emma', 'Davis', 'emma.davis22@gmail.com', '012-6558 2369', 'United States', 'US52819374');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C2884', 'Samuel', 'Lin', 'samuel_lin34@gmail.com', '017-4582 5510', 'Malaysia', '850407094263');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C2922', 'Ethan', 'Williams', 'ethan.williams22@gmail.com', '015-5966 6492', 'Australia', 'AU83761240');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('23C2985', 'Ryan', 'Chua', 'ryan.chua99@gmail.com', '019-4032 1159', 'Singapore', 'SG26714930');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C0019', 'Noah', 'Johnson', 'noah.johnson45@gmail.com', '012-3960 9088', 'United States', 'US73948521');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C0029', 'Elizabeth', 'Xu', 'elizabethxu78@gmail.com', '016-3235 4942', 'Malaysia', '920901167634');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C0082', 'Haziq', 'bin Ahmad', 'haziqahmad43@gmail.com', '012-5732 9084', 'Malaysia', '830820019277');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C0153', 'John', 'Zhou', 'john_zhou12@gmail.com', '012-2764 6329', 'Malaysia', '880312162515');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C0175', 'Sakura', 'Tanaka', 'sakura.tanaka34@gmail.com', '018-3519 4522', 'Japan', 'JP73948521');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C0177', 'Grace', 'Yang', 'grace_yang96@gmail.com', '015-2199 0976', 'Malaysia', '910212057592');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C0335', 'Amir', 'bin Abdullah', 'amir.abdullah34@gmail.com', '014-0762 3996', 'Malaysia', '900301067929');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C0353', 'Ananya', 'Gupta', 'ananya.gupta33@gmail.com', '012-7337 1252', 'Malaysia', '870512021876');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C0417', 'Peter', 'Huang', 'peterhuang2@gmail.com', '013-9347 1498', 'Malaysia', '940605091487');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C0423', 'Priya', 'Patel', 'priya.patel1990@gmail.com', '016-7604 1538', 'India', 'INN73948456');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C0513', 'Rohan', 'Kumar', 'rohan.kumar07@gmail.com', '019-9100 6193', 'India', 'INN49273689');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C0517', 'Li Ming', 'Wang', 'limingwang88@gmail.com', '016-9265 2697', 'Malaysia', '860707043742');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C0676', 'Nazri', 'bin Salim', 'nazri_salim91@gmail.com', '019-7823 9542', 'Malaysia', '920408152677');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C0682', 'Zhi Hao', 'Chen', 'zhihao.chen55@gmail.com', '011-6757 2191', 'Malaysia', '890123129363');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C0689', 'Isabella', 'Miller', 'isabella.miller56@gmail.com', '016-8428 1825', 'United States', 'US49273615');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C0797', 'Mia', 'Meyer', 'mia.meyer23@gmail.com', '012-8837 9362', 'Germany', 'DE26714930');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C0816', 'Chloe', 'Lim', 'chloe.lim22@gmail.com', '018-2188 5597', 'Singapore', 'SG73948521');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C0824', 'Hugo', 'Laurent', 'hugo.laurent67@gmail.com', '017-6054 1434', 'France', 'FR38475912');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C0961', 'Ava', 'Robinson', 'ava.robinson22@gmail.com', '012-6836 8257', 'Canada', 'CA62348719');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C1012', 'Nabil', 'bin Ahmad', 'nabilahmad100@gmail.com', '017-8923 1329', 'Malaysia', '920602165671');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C1050', 'Sarah', 'Xu', 'sarahxu23@gmail.com', '018-7161 2019', 'Malaysia', '940314118478');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C1104', 'Khairul', 'bin Nordin', 'khairul_nordin77@gmail.com', '017-2771 1046', 'Malaysia', '830514036493');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C1144', 'Ahmad', 'bin Ibrahim', 'ahmad_ibrahim1@gmail.com', '013-5796 4680', 'Malaysia', '900522109861');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C1182', 'Rizal', 'bin Aziz', 'rizal.aziz82@gmail.com', '012-6273 3433', 'Malaysia', '850614074987');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C1462', 'Daniel', 'Lin', 'daniel.lin22@gmail.com', '018-1171 2061', 'Malaysia', '880123138429');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C1497', 'Rahman', 'bin Johari', 'rahman_johari30@gmail.com', '019-1583 2517', 'Malaysia', '950515142629');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C1515', 'Jackson', 'Wilson', 'jackson.wilson99@gmail.com', '013-3576 7134', 'United States', 'US38475912');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C1537', 'Chen Hui', 'Liu', 'chenhui.liu11@gmail.com', '013-0343 7851', 'Malaysia', '930904019238');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C1541', 'Isabella', 'Taylor', 'isabella.taylor1990@gmail.com', '018-4357 5427', 'Australia', 'AU92648175');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C1608', 'Zain', 'bin Azhari', 'zain.azhari77@gmail.com', '018-2603 0956', 'Malaysia', '850115042739');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C1612', 'Arjun', 'Iyer', 'arjun_iyer34@gmail.com', '018-8217 2323', 'Malaysia', '870618123685');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C1734', 'Diya', 'Nair', 'diya_nair56@gmail.com', '013-4829 3662', 'Malaysia', '910513034562');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C1737', 'Michael', 'Zhang', 'michaelzhang56@gmail.com', '012-6904 4269', 'Malaysia', '840819158369');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C1746', 'Lucy', 'Wang', 'lucy_wang77@gmail.com', '019-8728 9432', 'Malaysia', '930308052952');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C1786', 'Paul', 'Liu', 'paulliu1234@gmail.com', '018-8311 0731', 'Malaysia', '910124026215');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C1838', 'Emma', 'Bernard', 'emma.bernard22@gmail.com', '013-8433 3705', 'France', 'FR26714930');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C1849', 'Amira', 'binti Abdullah', 'amira.abdullah98@gmail.com', '018-2186 2367', 'Malaysia', '880514149864');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C1854', 'Paul', 'Wagner', 'paul.wagner44@gmail.com', '012-0474 3214', 'Germany', 'DE59183764');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C1869', 'Aisyah', 'binti Ibrahim', 'aisyah.ibrahim34@gmail.com', '012-9908 4587', 'Malaysia', '900706087450');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C1904', 'Liam', 'Davis', 'liam.davis44@gmail.com', '017-0749 8896', 'Canada', 'CA90256371');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C1936', 'Neha', 'Desai', 'neha.desai67@gmail.com', '011-6393 6464', 'Malaysia', '920802095894');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C1944', 'Wei Jie', 'Zhang', 'weijie.zhang56@gmail.com', '014-9750 4994', 'Malaysia', '840721074251');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C1962', 'Mia', 'Parker', 'mia.parker31@gmail.com', '018-4808 9649', 'Canada', 'CA34756890');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C1974', 'Marcus', 'Lee', 'marcus.lee33@gmail.com', '015-5391 1147', 'Singapore', 'SG49273615');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C2018', 'Liyana', 'binti Farhan', 'liyana_f@farhan77@gmail.com', '019-6054 7927', 'Malaysia', '930615136820');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C2093', 'Nabila', 'binti Rashid', 'nabila.rashid20@gmail.com', '018-7926 2433', 'Malaysia', '850412117698');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C2144', 'Emma', 'Chen', 'emma_chen77@gmail.com', '012-4870 8380', 'Malaysia', '960701161956');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C2214', 'Jack', 'Harris', 'jack.harris456@gmail.com', '011-1012 0704', 'Australia', 'AU18473692');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C2292', 'Syafiq', 'bin Ismail', 'syafiqismail90@gmail.com', '014-0036 0003', 'Malaysia', '870804148373');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C2315', 'Ravi', 'Verma', 'ravi.verma12@gmail.com', '013-7056 7482', 'Malaysia', '940906026283');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C2331', 'Neha', 'Gupta', 'neha.gupta58@gmail.com', '019-0803 4423', 'India', 'INN38475912');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C2337', 'Maya', 'binti Zainal', 'maya.zainal77@gmail.com', '014-0310 4101', 'Malaysia', '880204017560');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C2395', 'Thomas', 'Zhou', 'thomaszhou22@gmail.com', '015-5125 2769', 'Malaysia', '890509163191');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C2517', 'Nadia', 'binti Ahmad', 'nadia_ahmad55@gmail.com', '019-7793 3012', 'Malaysia', '950601138428');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C2535', 'Nur', 'binti Omar', 'nur_omar44@gmail.com', '012-7201 5831', 'Malaysia', '820718079572');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C2564', 'Arjun', 'Desai', 'arjun.desai1995@gmail.com', '018-6905 1599', 'India', 'INN26714930');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C2573', 'Puteri', 'binti Iskandar', 'puteri.iskandar32@gmail.com', '013-3246 7244', 'Malaysia', '900305045632');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C2612', 'Anna', 'Becker', 'anna.becker10@gmail.com', '018-2328 0658', 'Germany', 'DE32850647');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C2656', 'Lily', 'Yang', 'lily.yang55@gmail.com', '012-2762 5511', 'Malaysia', '840601038748');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C2683', 'Priya', 'Reddy', 'priya_reddy22@gmail.com', '017-8700 3767', 'Malaysia', '910408026510');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C2685', 'Aadhya', 'Patel', 'aadhya.patel11@gmail.com', '017-9018 7824', 'Malaysia', '930215019876');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C2781', 'Malik', 'bin Ibrahim', 'malikibrahim78@gmail.com', '019-7821 3518', 'Malaysia', '850106163298');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C2845', 'Joshua', 'Huang', 'joshua.huang90@gmail.com', '011-6978 5746', 'Malaysia', '900122122175');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C2870', 'Ethan', 'Tan', 'ethan.tan78@gmail.com', '014-7120 4845', 'Singapore', 'SG52819374');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C2926', 'Olivia', 'Ng', 'olivia.ng44@gmail.com', '014-7169 6421', 'Singapore', 'SG38475912');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C2936', 'Haruto', 'Sato', 'haruto.sato78@gmail.com', '017-3361 0109', 'Japan', 'JP52819374');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C2944', 'Ren', 'Yamada', 'ren.yamada56@gmail.com', '018-4815 9560', 'Japan', 'JP49273615');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C3037', 'Mia', 'Scott', 'mia.scott556@gmail.com', '015-9313 5364', 'Australia', 'AU23450791');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C3048', 'Ava', 'Moore', 'ava.moore12@gmail.com', '013-1303 4304', 'United States', 'US26714930');
INSERT INTO Customer (cust_id, first_name, last_name, cust_email, cust_phone_no, cust_nationality, cust_icpn) VALUES ('24C3163', 'Ethan', 'Scott', 'ethan.scott54@gmail.com', '015-2707 2514', 'Canada', 'CA75829306');
