INSERT INTO Car (car_id, brand, model, manu_year, plate_no, car_seat, car_status, car_colour, trans_type) VALUES ('C0018', 'Perodua', 'Myvi', '2022', 'WTX 7456', '5', 'Available', 'Silver', 'Automatic');
INSERT INTO Car (car_id, brand, model, manu_year, plate_no, car_seat, car_status, car_colour, trans_type) VALUES ('C0023', 'Proton', 'Saga', '2020', 'BQF 3219', '5', 'Available', 'White', 'Manual');
INSERT INTO Car (car_id, brand, model, manu_year, plate_no, car_seat, car_status, car_colour, trans_type) VALUES ('C0024', 'Toyota', 'Vios', '2021', 'PJB 6725', '5', 'Rented ', 'Grey', 'Automatic');
INSERT INTO Car (car_id, brand, model, manu_year, plate_no, car_seat, car_status, car_colour, trans_type) VALUES ('C0033', 'Honda', 'Civic', '2023', 'JXS 8321', '5', 'Reserved', 'Black', 'Manual');
INSERT INTO Car (car_id, brand, model, manu_year, plate_no, car_seat, car_status, car_colour, trans_type) VALUES ('C0043', 'Honda', 'City', '2021', 'DTR 5193', '5', 'Available', 'White', 'Automatic');
INSERT INTO Car (car_id, brand, model, manu_year, plate_no, car_seat, car_status, car_colour, trans_type) VALUES ('C0048', 'Proton', 'X70', '2023', 'CQR 7064', '5', 'Available', 'Grey', 'Automatic');
INSERT INTO Car (car_id, brand, model, manu_year, plate_no, car_seat, car_status, car_colour, trans_type) VALUES ('C0055', 'Perodua', 'Axia', '2022', 'KMC 1782', '5', 'Available', 'White', 'Manual');
INSERT INTO Car (car_id, brand, model, manu_year, plate_no, car_seat, car_status, car_colour, trans_type) VALUES ('C0056', 'Nissan', 'Almera', '2023', 'AFA 6940', '5', 'Reserved', 'Black', 'Automatic');
INSERT INTO Car (car_id, brand, model, manu_year, plate_no, car_seat, car_status, car_colour, trans_type) VALUES ('C0058', 'BMW', '330i', '2023', 'TFS 9821', '5', 'Available', 'Grey', 'Automatic');
INSERT INTO Car (car_id, brand, model, manu_year, plate_no, car_seat, car_status, car_colour, trans_type) VALUES ('C0059', 'Honda', 'HR-V', '2022', 'QMY 5432', '5', 'Available', 'Silver', 'Automatic');
INSERT INTO Car (car_id, brand, model, manu_year, plate_no, car_seat, car_status, car_colour, trans_type) VALUES ('C0083', 'Mazda', '3', '2021', 'WAG 8475', '5', 'Reserved', 'Red', 'Automatic');
INSERT INTO Car (car_id, brand, model, manu_year, plate_no, car_seat, car_status, car_colour, trans_type) VALUES ('C0088', 'Nissan', 'Serena', '2022', 'BSM 1042', '8', 'Available', 'Silver', 'Automatic');
INSERT INTO Car (car_id, brand, model, manu_year, plate_no, car_seat, car_status, car_colour, trans_type) VALUES ('C0093', 'Toyota', 'Vellfire', '2022', 'PZN 2650', '7', 'Reserved', 'White', 'Automatic');
INSERT INTO Car (car_id, brand, model, manu_year, plate_no, car_seat, car_status, car_colour, trans_type) VALUES ('C0104', 'Honda', 'City', '2021', 'FWR 6931', '5', 'Available', 'Red', 'Automatic');
INSERT INTO Car (car_id, brand, model, manu_year, plate_no, car_seat, car_status, car_colour, trans_type) VALUES ('C0117', 'Mazda', '3', '2021', 'AQN 2407', '5', 'Available', 'Red', 'Automatic');
INSERT INTO Car (car_id, brand, model, manu_year, plate_no, car_seat, car_status, car_colour, trans_type) VALUES ('C0125', 'Honda', 'Civic', '2023', 'CWB 5634', '5', 'Available', 'Black', 'Manual');
INSERT INTO Car (car_id, brand, model, manu_year, plate_no, car_seat, car_status, car_colour, trans_type) VALUES ('C0132', 'Perodua', 'Myvi', '2022', 'KGS 1875', '5', 'Reserved', 'Blue', 'Automatic');
INSERT INTO Car (car_id, brand, model, manu_year, plate_no, car_seat, car_status, car_colour, trans_type) VALUES ('C0140', 'Toyota', 'Vellfire', '2022', 'DFM 3581', '7', 'Available', 'White', 'Automatic');
INSERT INTO Car (car_id, brand, model, manu_year, plate_no, car_seat, car_status, car_colour, trans_type) VALUES ('C0162', 'Perodua', 'Axia', '2022', 'JSR 6728', '5', 'Available', 'Silver', 'Manual');
INSERT INTO Car (car_id, brand, model, manu_year, plate_no, car_seat, car_status, car_colour, trans_type) VALUES ('C0175', 'Nissan', 'Almera', '2023', 'MLF 7912', '5', 'Available', 'White', 'Automatic');
INSERT INTO Car (car_id, brand, model, manu_year, plate_no, car_seat, car_status, car_colour, trans_type) VALUES ('C0209', 'Proton', 'X70', '2023', 'FQA 2840', '5', 'Reserved', 'Red', 'Automatic');
INSERT INTO Car (car_id, brand, model, manu_year, plate_no, car_seat, car_status, car_colour, trans_type) VALUES ('C0219', 'BMW', '330i', '2023', 'TFM 4761', '5', 'Available', 'White', 'Automatic');
INSERT INTO Car (car_id, brand, model, manu_year, plate_no, car_seat, car_status, car_colour, trans_type) VALUES ('C0220', 'Honda', 'HR-V', '2022', 'LSI 5207', '5', 'Reserved', 'Black', 'Automatic');
INSERT INTO Car (car_id, brand, model, manu_year, plate_no, car_seat, car_status, car_colour, trans_type) VALUES ('C0232', 'Toyota', 'Vios', '2021', 'PKA 6254', '5', 'Available', 'Red', 'Automatic');
INSERT INTO Car (car_id, brand, model, manu_year, plate_no, car_seat, car_status, car_colour, trans_type) VALUES ('C0240', 'Nissan', 'Serena', '2022', 'WQF 4903', '8', 'Available', 'Silver', 'Automatic');