INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M021', '02-JAN-2023', '800', 'routine maintenance', '02-JUL-2023', 'C0140');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M023', '08-JAN-2023', '450', 'routine maintenance', '08-JUL-2023', 'C0088');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M033', '15-JAN-2023', '150', 'routine maintenance', '15-JUL-2023', 'C0055');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M040', '22-JAN-2023', '320', 'routine maintenance', '22-JUL-2023', 'C0175');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M046', '29-JAN-2023', '1000', 'routine maintenance', '29-JUL-2023', 'C0058');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M049', '03-FEB-2023', '1000', 'damage repair', '', 'C0056');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M054', '05-FEB-2023', '320', 'routine maintenance', '05-AUG-2023', 'C0104');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M069', '12-FEB-2023', '200', 'routine maintenance', '12-AUG-2023', 'C0132');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M073', '19-FEB-2023', '200', 'routine maintenance', '19-AUG-2023', 'C0018');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M083', '26-FEB-2023', '400', 'routine maintenance', '26-AUG-2023', 'C0059');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M097', '05-MAR-2023', '320', 'routine maintenance', '05-SEP-2023', 'C0024');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M110', '12-MAR-2023', '150', 'routine maintenance', '12-SEP-2023', 'C0162');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M120', '19-MAR-2023', '320', 'routine maintenance', '19-SEP-2023', 'C0232');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M122', '26-MAR-2023', '400', 'routine maintenance', '26-SEP-2023', 'C0125');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M133', '02-APR-2023', '400', 'routine maintenance', '02-OCT-2023', 'C0117');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M156', '05-APR-2023', '2000', 'damage repair', '', 'C0232');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M174', '09-APR-2023', '320', 'routine maintenance', '09-OCT-2023', 'C0043');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M191', '16-APR-2023', '400', 'routine maintenance', '16-OCT-2023', 'C0083');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M204', '23-APR-2023', '400', 'routine maintenance', '23-OCT-2023', 'C0209');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M207', '30-APR-2023', '200', 'routine maintenance', '30-OCT-2023', 'C0023');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M220', '07-MAY-2023', '320', 'routine maintenance', '07-NOV-2023', 'C0056');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M227', '14-MAY-2023', '800', 'routine maintenance', '14-NOV-2023', 'C0093');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M240', '21-MAY-2023', '400', 'routine maintenance', '21-NOV-2023', 'C0048');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M250', '28-MAY-2023', '1000', 'routine maintenance', '28-NOV-2023', 'C0219');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M253', '04-JUN-2023', '450', 'routine maintenance', '04-DEC-2023', 'C0240');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M265', '11-JUN-2023', '400', 'routine maintenance', '11-DEC-2023', 'C0220');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M268', '18-JUN-2023', '400', 'routine maintenance', '18-DEC-2023', 'C0033');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M288', '22-JUN-2023', '2000', 'damage repair', '', 'C0024');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M296', '02-JUL-2023', '800', 'routine maintenance', '02-JAN-2024', 'C0140');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M301', '05-JUL-2023', '600', 'damage repair', '', 'C0023');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M298', '08-JUL-2023', '450', 'routine maintenance', '08-JAN-2024', 'C0088');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M308', '15-JUL-2023', '150', 'routine maintenance', '15-JAN-2024', 'C0055');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M315', '22-JUL-2023', '320', 'routine maintenance', '22-JAN-2024', 'C0175');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M318', '23-JUL-2023', '1300', 'damage repair', '', 'C0018');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M321', '29-JUL-2023', '1000', 'routine maintenance', '29-JAN-2024', 'C0058');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M329', '05-AUG-2023', '320', 'routine maintenance', '05-FEB-2024', 'C0104');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M344', '12-AUG-2023', '200', 'routine maintenance', '12-FEB-2024', 'C0132');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M348', '19-AUG-2023', '200', 'routine maintenance', '19-FEB-2024', 'C0018');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M353', '23-AUG-2023', '500', 'damage repair', '', 'C0055');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M358', '26-AUG-2023', '400', 'routine maintenance', '26-FEB-2024', 'C0059');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M372', '05-SEP-2023', '320', 'routine maintenance', '05-MAR-2024', 'C0024');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M385', '12-SEP-2023', '150', 'routine maintenance', '12-MAR-2024', 'C0162');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M395', '19-SEP-2023', '320', 'routine maintenance', '19-MAR-2024', 'C0232');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M397', '26-SEP-2023', '400', 'routine maintenance', '26-MAR-2024', 'C0125');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M402', '28-SEP-2023', '2100', 'damage repair', '', 'C0043');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M408', '02-OCT-2023', '400', 'routine maintenance', '02-APR-2024', 'C0117');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M423', '08-OCT-2023', '3600', 'damage repair', '', 'C0140');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M449', '09-OCT-2023', '320', 'routine maintenance', '09-APR-2024', 'C0043');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M466', '16-OCT-2023', '400', 'routine maintenance', '16-APR-2024', 'C0083');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M479', '23-OCT-2023', '400', 'routine maintenance', '23-APR-2024', 'C0209');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M482', '30-OCT-2023', '200', 'routine maintenance', '30-APR-2024', 'C0023');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M495', '07-NOV-2023', '320', 'routine maintenance', '07-MAY-2024', 'C0056');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M502', '14-NOV-2023', '800', 'routine maintenance', '14-MAY-2024', 'C0093');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M510', '19-NOV-2023', '1500', 'damage repair', '', 'C0117');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M515', '21-NOV-2023', '400', 'routine maintenance', '21-MAY-2024', 'C0048');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M525', '28-NOV-2023', '1000', 'routine maintenance', '28-MAY-2024', 'C0219');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M528', '04-DEC-2023', '450', 'routine maintenance', '04-JUN-2024', 'C0240');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M546', '08-DEC-2023', '1500', 'damage repair', '', 'C0083');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M540', '11-DEC-2023', '400', 'routine maintenance', '11-JUN-2024', 'C0220');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('23M543', '18-DEC-2023', '400', 'routine maintenance', '18-JUN-2024', 'C0033');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M021', '02-JAN-2024', '800', 'routine maintenance', '01-JUL-2024', 'C0140');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M023', '08-JAN-2024', '450', 'routine maintenance', '08-JUL-2024', 'C0088');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M033', '15-JAN-2024', '150', 'routine maintenance', '15-JUL-2024', 'C0055');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M038', '17-JAN-2024', '3500', 'damage repair', '', 'C0048');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M040', '22-JAN-2024', '320', 'routine maintenance', '22-JUL-2024', 'C0175');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M046', '29-JAN-2024', '1000', 'routine maintenance', '29-JUL-2024', 'C0058');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M054', '05-FEB-2024', '320', 'routine maintenance', '05-AUG-2024', 'C0104');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M069', '12-FEB-2024', '200', 'routine maintenance', '12-AUG-2024', 'C0132');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M072', '13-FEB-2024', '1000', 'damage repair', '', 'C0033');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M073', '19-FEB-2024', '200', 'routine maintenance', '19-AUG-2024', 'C0018');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M083', '26-FEB-2024', '400', 'routine maintenance', '26-AUG-2024', 'C0059');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M097', '05-MAR-2024', '320', 'routine maintenance', '05-SEP-2024', 'C0024');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M106', '07-MAR-2024', '1300', 'damage repair', '', 'C0132');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M110', '12-MAR-2024', '150', 'routine maintenance', '12-SEP-2024', 'C0162');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M120', '19-MAR-2024', '320', 'routine maintenance', '19-SEP-2024', 'C0232');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M122', '26-MAR-2024', '400', 'routine maintenance', '26-SEP-2024', 'C0125');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M133', '02-APR-2024', '400', 'routine maintenance', '02-OCT-2024', 'C0117');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M164', '08-APR-2024', '1200', 'damage repair', '', 'C0059');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M174', '09-APR-2024', '320', 'routine maintenance', '09-OCT-2024', 'C0043');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M181', '13-APR-2024', '3000', 'damage repair', '', 'C0088');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M191', '16-APR-2024', '400', 'routine maintenance', '16-OCT-2024', 'C0083');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M204', '23-APR-2024', '400', 'routine maintenance', '23-OCT-2024', 'C0209');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M206', '28-APR-2024', '500', 'damage repair', '', 'C0162');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M207', '30-APR-2024', '200', 'routine maintenance', '30-OCT-2024', 'C0023');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M220', '07-MAY-2024', '320', 'routine maintenance', '07-NOV-2024', 'C0056');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M227', '14-MAY-2024', '800', 'routine maintenance', '14-NOV-2024', 'C0093');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M240', '21-MAY-2024', '400', 'routine maintenance', '21-NOV-2024', 'C0048');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M247', '25-MAY-2024', '1200', 'damage repair', '', 'C0220');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M250', '28-MAY-2024', '1000', 'routine maintenance', '28-NOV-2024', 'C0219');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M253', '04-JUN-2024', '450', 'routine maintenance', '04-DEC-2024', 'C0240');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M265', '11-JUN-2024', '400', 'routine maintenance', '11-DEC-2024', 'C0220');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M268', '18-JUN-2024', '400', 'routine maintenance', '18-DEC-2024', 'C0033');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M273', '25-JUN-2024', '1000', 'damage repair', '', 'C0125');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M296', '02-JUL-2024', '800', 'routine maintenance', '02-JAN-2025', 'C0140');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M298', '08-JUL-2024', '450', 'routine maintenance', '08-JAN-2025', 'C0088');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M303', '11-JUL-2024', '3500', 'damage repair', '', 'C0209');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M308', '15-JUL-2024', '150', 'routine maintenance', '15-JAN-2025', 'C0055');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M315', '22-JUL-2024', '320', 'routine maintenance', '22-JAN-2025', 'C0175');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M321', '29-JUL-2024', '1000', 'routine maintenance', '29-JAN-2025', 'C0058');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M329', '05-AUG-2024', '320', 'routine maintenance', '05-FEB-2025', 'C0104');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M344', '12-AUG-2024', '200', 'routine maintenance', '12-FEB-2025', 'C0132');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M346', '15-AUG-2024', '3600', 'damage repair', '', 'C0093');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M348', '19-AUG-2024', '200', 'routine maintenance', '19-FEB-2025', 'C0018');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M358', '26-AUG-2024', '400', 'routine maintenance', '26-FEB-2025', 'C0059');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M366', '01-SEP-2024', '2100', 'damage repair', '', 'C0104');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M372', '05-SEP-2024', '320', 'routine maintenance', '05-MAR-2025', 'C0024');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M385', '12-SEP-2024', '150', 'routine maintenance', '12-MAR-2025', 'C0162');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M395', '19-SEP-2024', '320', 'routine maintenance', '19-MAR-2025', 'C0232');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M396', '23-SEP-2024', '1000', 'damage repair', '', 'C0175');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M397', '26-SEP-2024', '400', 'routine maintenance', '26-MAR-2025', 'C0125');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M408', '02-OCT-2024', '400', 'routine maintenance', '02-APR-2025', 'C0117');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M449', '09-OCT-2024', '320', 'routine maintenance', '09-APR-2025', 'C0043');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M458', '13-OCT-2024', '4500', 'damage repair', '', 'C0219');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M466', '16-OCT-2024', '400', 'routine maintenance', '16-APR-2025', 'C0083');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M479', '23-OCT-2024', '400', 'routine maintenance', '23-APR-2025', 'C0209');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M480', '25-OCT-2024', '3000', 'damage repair', '', 'C0240');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M482', '30-OCT-2024', '200', 'routine maintenance', '30-APR-2025', 'C0023');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M495', '07-NOV-2024', '320', 'routine maintenance', '07-MAY-2025', 'C0056');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M502', '14-NOV-2024', '800', 'routine maintenance', '14-MAY-2025', 'C0093');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M515', '21-NOV-2024', '400', 'routine maintenance', '21-MAY-2025', 'C0048');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M517', '22-NOV-2024', '4500', 'damage repair', '', 'C0058');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M525', '28-NOV-2024', '1000', 'routine maintenance', '28-MAY-2025', 'C0219');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M528', '04-DEC-2024', '450', 'routine maintenance', '04-JUN-2025', 'C0240');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M540', '11-DEC-2024', '400', 'routine maintenance', '11-JUN-2025', 'C0220');
INSERT INTO Maintenance (mainte_id, mainte_date, mainte_fees, mainte_type, next_mainte_date, car_id) VALUES ('24M543', '18-DEC-2024', '400', 'routine maintenance', '18-JUN-2025', 'C0033');
