INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R0222', '23-Feb-2023', '7', 'COMPLETED', 'KKIA', 'KKIA', '23C0160', 'C0043');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R0247', '25-Jan-2023', '2', 'COMPLETED', 'PIA', 'PIA', '23C0152', 'C0219');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R0264', '26-Feb-2023', '4', 'COMPLETED', 'LGK', 'LGK', '23C0154', 'C0162');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R0268', '08-Feb-2023', '3', 'CANCELLED', 'LGK', 'LGK', '23C0236', 'C0056');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R0270', '08-Apr-2023', '6', 'COMPLETED', 'PIA', 'PIA', '23C0351', 'C0024');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R0335', '10-Mar-2023', '4', 'COMPLETED', 'KLIA', 'KLIA', '23C0360', 'C0033');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R0398', '12-Mar-2023', '6', 'CANCELLED', 'KKIA', 'KKIA', '23C0492', 'C0083');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R0471', '18-Apr-2023', '2', 'CANCELLED', 'LGK', 'LGK', '23C0418', 'C0093');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R0615', '05-Apr-2023', '7', 'COMPLETED', 'PIA', 'PIA', '23C0511', 'C0088');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R0630', '30-Apr-2023', '2', 'CANCELLED', 'KLIA', 'KLIA', '23C0513', 'C0132');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R0672', '10-Apr-2023', '6', 'CANCELLED', 'KKIA', 'KKIA', '23C0717', 'C0209');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R0694', '01-May-2023', '6', 'CANCELLED', 'LGK', 'LGK', '23C0795', 'C0240');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R0731', '29-May-2023', '7', 'CANCELLED', 'LGK', 'LGK', '23C0250', 'C0055');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R0862', '20-May-2023', '4', 'CANCELLED', 'PIA', 'PIA', '23C0855', 'C0232');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R0975', '15-May-2023', '7', 'CANCELLED', 'KKIA', 'KKIA', '23C0860', 'C0175');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R1216', '07-May-2023', '1', 'CANCELLED', 'LGK', 'LGK', '23C1018', 'C0104');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R1234', '24-Jun-2023', '7', 'COMPLETED', 'LGK', 'LGK', '23C1100', 'C0220');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R1287', '20-May-2023', '1', 'CANCELLED', 'LGK', 'LGK', '23C0867', 'C0018');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R1389', '12-Jul-2023', '5', 'COMPLETED', 'KKIA', 'KKIA', '23C1181', 'C0059');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R1414', '07-Jul-2023', '2', 'CANCELLED', 'LGK', 'LGK', '23C0875', 'C0023');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R1693', '02-Jun-2023', '5', 'CANCELLED', 'KLIA', 'KLIA', '23C1215', 'C0125');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R1919', '10-Jul-2023', '5', 'COMPLETED', 'LGK', 'LGK', '23C1326', 'C0117');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R1973', '10-Jun-2023', '6', 'COMPLETED', 'LGK', 'LGK', '23C1462', 'C0058');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R2053', '22-Jun-2023', '6', 'CANCELLED', 'KKIA', 'KKIA', '23C1575', 'C0140');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R2153', '11-Jun-2023', '3', 'COMPLETED', 'PIA', 'PIA', '23C1660', 'C0048');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R2194', '01-Jul-2023', '6', 'COMPLETED', 'PIA', 'PIA', '23C1778', 'C0088');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R2382', '07-Aug-2023', '5', 'CANCELLED', 'KLIA', 'KLIA', '23C1814', 'C0043');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R2394', '11-Jul-2023', '5', 'CANCELLED', 'PIA', 'PIA', '23C1837', 'C0175');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R2483', '18-Jul-2023', '14', 'CANCELLED', 'KLIA', 'KLIA', '23C2031', 'C0083');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R2531', '01-Aug-2023', '7', 'COMPLETED', 'LGK', 'LGK', '23C2067', 'C0056');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R2719', '23-Aug-2023', '3', 'CANCELLED', 'LGK', 'LGK', '23C2141', 'C0209');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R2838', '18-Aug-2023', '5', 'COMPLETED', 'PIA', 'PIA', '23C0875', 'C0162');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R2881', '21-Aug-2023', '4', 'CANCELLED', 'LGK', 'LGK', '23C2145', 'C0125');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R2962', '28-Aug-2023', '6', 'COMPLETED', 'KKIA', 'KKIA', '23C2229', 'C0024');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R2965', '25-Aug-2023', '1', 'COMPLETED', 'LGK', 'LGK', '23C2296', 'C0058');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R2980', '30-Jul-2023', '3', 'CANCELLED', 'PIA', 'PIA', '23C2317', 'C0117');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R3102', '15-Aug-2023', '7', 'COMPLETED', 'LGK', 'LGK', '23C2396', 'C0220');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R3146', '17-Sep-2023', '6', 'CANCELLED', 'PIA', 'PIA', '23C0875', 'C0018');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R3154', '26-Aug-2023', '7', 'CANCELLED', 'LGK', 'LGK', '23C0860', 'C0059');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R3255', '15-Oct-2023', '5', 'COMPLETED', 'PIA', 'PIA', '23C2411', 'C0232');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R3381', '26-Oct-2023', '7', 'COMPLETED', 'PIA', 'PIA', '23C2399', 'C0140');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R3414', '17-Nov-2023', '2', 'COMPLETED', 'LGK', 'LGK', '23C2420', 'C0132');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R3539', '02-Oct-2023', '3', 'CANCELLED', 'LGK', 'LGK', '23C2486', 'C0093');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R3630', '23-Nov-2023', '4', 'CANCELLED', 'PIA', 'PIA', '23C2596', 'C0240');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R3691', '23-Oct-2023', '1', 'CANCELLED', 'KKIA', 'KKIA', '23C2627', 'C0219');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R3728', '31-Oct-2023', '14', 'CANCELLED', 'LGK', 'LGK', '23C2643', 'C0033');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R3779', '27-Oct-2023', '3', 'COMPLETED', 'PIA', 'PIA', '23C0250', 'C0023');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R3855', '08-Nov-2023', '14', 'COMPLETED', 'KKIA', 'KKIA', '23C2732', 'C0048');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R3932', '02-Dec-2023', '14', 'COMPLETED', 'PIA', 'PIA', '23C0875', 'C0055');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R3992', '01-Jan-2024', '5', 'CANCELLED', 'PIA', 'PIA', '23C2818', 'C0104');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R4043', '02-Jan-2024', '14', 'CANCELLED', 'LGK', 'LGK', '23C0795', 'C0219');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R4185', '19-Dec-2023', '14', 'CANCELLED', 'LGK', 'LGK', '23C2827', 'C0117');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R4211', '16-Dec-2023', '14', 'CANCELLED', 'PIA', 'PIA', '23C2876', 'C0059');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R4239', '20-Dec-2023', '3', 'COMPLETED', 'PIA', 'PIA', '23C2884', 'C0220');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R4383', '22-Dec-2023', '1', 'CANCELLED', 'KLIA', 'KLIA', '23C0351', 'C0043');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R5067', '14-Jan-2024', '6', 'COMPLETED', 'KLIA', 'KLIA', '23C2922', 'C0024');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('23R5218', '18-Jan-2024', '14', 'CANCELLED', 'LGK', 'LGK', '23C2985', 'C0125');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R0050', '09-Jan-2024', '7', 'COMPLETED', 'LGK', 'LGK', '24C0019', 'C0232');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R0066', '01-Mar-2024', '6', 'COMPLETED', 'LGK', 'LGK', '24C0029', 'C0140');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R0098', '09-Feb-2024', '14', 'COMPLETED', 'KKIA', 'KKIA', '24C0082', 'C0018');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R0171', '20-Jan-2024', '3', 'CANCELLED', 'KKIA', 'KKIA', '24C0153', 'C0023');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R0275', '14-Mar-2024', '5', 'CANCELLED', 'LGK', 'LGK', '24C0175', 'C0056');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R0281', '20-Jan-2024', '4', 'COMPLETED', 'KKIA', 'KKIA', '24C0177', 'C0033');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R0337', '07-Feb-2024', '7', 'COMPLETED', 'LGK', 'LGK', '24C0353', 'C0104');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R0373', '20-Mar-2024', '14', 'CANCELLED', 'LGK', 'LGK', '24C0335', 'C0055');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R0386', '17-Feb-2024', '2', 'CANCELLED', 'KKIA', 'KKIA', '24C0417', 'C0083');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R0534', '03-Mar-2024', '6', 'COMPLETED', 'KKIA', 'KKIA', '24C0423', 'C0048');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R0610', '01-Mar-2024', '2', 'CANCELLED', 'KLIA', 'KLIA', '23C2827', 'C0132');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R0651', '28-Apr-2024', '4', 'CANCELLED', 'PIA', 'PIA', '24C0513', 'C0058');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R0703', '11-Mar-2024', '2', 'CANCELLED', 'LGK', 'LGK', '23C0250', 'C0162');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R0711', '30-Mar-2024', '14', 'CANCELLED', 'LGK', 'LGK', '24C0517', 'C0093');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R0755', '20-Mar-2024', '7', 'COMPLETED', 'LGK', 'LGK', '24C0676', 'C0175');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R0796', '17-Apr-2024', '3', 'CANCELLED', 'KKIA', 'KKIA', '24C0682', 'C0240');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R0820', '27-Apr-2024', '1', 'COMPLETED', 'KLIA', 'KLIA', '24C0689', 'C0209');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R0990', '13-Mar-2024', '2', 'COMPLETED', 'LGK', 'LGK', '24C0797', 'C0088');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1018', '26-Mar-2024', '14', 'COMPLETED', 'KKIA', 'KKIA', '24C0816', 'C0059');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1037', '03-Apr-2024', '6', 'CANCELLED', 'LGK', 'LGK', '23C0867', 'C0162');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1042', '16-Mar-2024', '3', 'COMPLETED', 'LGK', 'LGK', '24C0824', 'C0018');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1101', '20-Apr-2024', '14', 'CANCELLED', 'PIA', 'PIA', '23C0513', 'C0033');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1155', '22-Apr-2024', '2', 'COMPLETED', 'PIA', 'PIA', '24C0961', 'C0093');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1235', '31-Mar-2024', '14', 'COMPLETED', 'LGK', 'LGK', '23C2067', 'C0125');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1262', '28-Mar-2024', '3', 'CANCELLED', 'KLIA', 'KLIA', '24C1012', 'C0088');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1312', '03-Apr-2024', '7', 'CANCELLED', 'KKIA', 'KKIA', '24C1050', 'C0240');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1340', '28-Mar-2024', '6', 'COMPLETED', 'KLIA', 'KLIA', '23C0154', 'C0055');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1408', '11-Apr-2024', '1', 'COMPLETED', 'KKIA', 'KKIA', '24C1104', 'C0209');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1413', '20-Apr-2024', '14', 'COMPLETED', 'LGK', 'LGK', '23C1100', 'C0024');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1431', '07-Apr-2024', '4', 'COMPLETED', 'KLIA', 'KLIA', '24C1144', 'C0048');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1488', '20-Apr-2024', '4', 'COMPLETED', 'KKIA', 'KKIA', '24C1182', 'C0058');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1525', '25-May-2024', '4', 'CANCELLED', 'PIA', 'PIA', '23C0860', 'C0132');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1530', '03-May-2024', '5', 'CANCELLED', 'PIA', 'PIA', '24C1462', 'C0220');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1536', '29-May-2024', '2', 'COMPLETED', 'KKIA', 'KKIA', '24C1497', 'C0219');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1575', '25-Apr-2024', '4', 'COMPLETED', 'KLIA', 'KLIA', '24C1515', 'C0056');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1588', '17-Apr-2024', '4', 'CANCELLED', 'LGK', 'LGK', '24C0353', 'C0232');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1591', '25-May-2024', '5', 'COMPLETED', 'PIA', 'PIA', '23C1326', 'C0043');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1621', '28-May-2024', '6', 'CANCELLED', 'LGK', 'LGK', '23C2396', 'C0117');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1699', '01-Jun-2024', '14', 'CANCELLED', 'KLIA', 'KLIA', '24C1537', 'C0140');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1714', '22-May-2024', '14', 'COMPLETED', 'KKIA', 'KKIA', '23C0250', 'C0023');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1721', '03-Jun-2024', '5', 'CANCELLED', 'LGK', 'LGK', '23C2411', 'C0083');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1763', '22-Jun-2024', '3', 'CANCELLED', 'LGK', 'LGK', '24C1541', 'C0104');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1783', '15-Jun-2024', '2', 'COMPLETED', 'PIA', 'PIA', '24C0816', 'C0175');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1800', '15-Jun-2024', '7', 'CANCELLED', 'PIA', 'PIA', '23C2922', 'C0043');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1829', '07-May-2024', '3', 'COMPLETED', 'PIA', 'PIA', '23C0351', 'C0209');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1852', '08-May-2024', '4', 'CANCELLED', 'KLIA', 'KLIA', '23C0875', 'C0018');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1972', '14-May-2024', '2', 'COMPLETED', 'LGK', 'LGK', '23C0795', 'C0093');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R1999', '08-Jul-2024', '3', 'CANCELLED', 'LGK', 'LGK', '24C1737', 'C0023');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2004', '10-Jun-2024', '7', 'COMPLETED', 'LGK', 'LGK', '24C1608', 'C0220');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2017', '08-Jun-2024', '2', 'COMPLETED', 'LGK', 'LGK', '23C0492', 'C0024');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2041', '25-May-2024', '2', 'COMPLETED', 'KLIA', 'KLIA', '24C1612', 'C0232');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2086', '16-May-2024', '6', 'CANCELLED', 'KKIA', 'KKIA', '24C1734', 'C0117');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2091', '08-Jul-2024', '1', 'COMPLETED', 'KLIA', 'KLIA', '24C1746', 'C0175');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2105', '01-Jul-2024', '1', 'CANCELLED', 'LGK', 'LGK', '23C2229', 'C0083');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2117', '09-Jul-2024', '7', 'CANCELLED', 'PIA', 'PIA', '24C1786', 'C0104');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2164', '10-Jun-2024', '14', 'CANCELLED', 'LGK', 'LGK', '23C2486', 'C0056');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2197', '29-Jun-2024', '4', 'COMPLETED', 'LGK', 'LGK', '24C0175', 'C0033');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2219', '16-Jul-2024', '5', 'CANCELLED', 'KKIA', 'KKIA', '24C0513', 'C0140');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2223', '03-Aug-2024', '3', 'COMPLETED', 'LGK', 'LGK', '24C0019', 'C0059');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2254', '02-Aug-2024', '5', 'COMPLETED', 'LGK', 'LGK', '24C1838', 'C0125');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2276', '13-Jul-2024', '5', 'CANCELLED', 'PIA', 'PIA', '23C0154', 'C0162');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2277', '17-Jul-2024', '6', 'COMPLETED', 'LGK', 'LGK', '24C1849', 'C0088');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2311', '23-Jun-2024', '5', 'COMPLETED', 'PIA', 'PIA', '24C1854', 'C0058');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2317', '14-Aug-2024', '7', 'CANCELLED', 'LGK', 'LGK', '23C0867', 'C0055');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2342', '18-Jul-2024', '7', 'COMPLETED', 'KLIA', 'KLIA', '24C1462', 'C0048');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2355', '21-Jul-2024', '7', 'COMPLETED', 'KKIA', 'KKIA', '24C0353', 'C0132');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2399', '21-Aug-2024', '3', 'CANCELLED', 'LGK', 'LGK', '24C1869', 'C0219');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2426', '29-Jul-2024', '6', 'CANCELLED', 'LGK', 'LGK', '24C1904', 'C0240');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2460', '24-Aug-2024', '14', 'CANCELLED', 'KLIA', 'KLIA', '24C1936', 'C0117');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2572', '02-Sep-2024', '4', 'CANCELLED', 'KKIA', 'KKIA', '24C0517', 'C0093');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2665', '30-Jul-2024', '5', 'CANCELLED', 'KKIA', 'KKIA', '24C1944', 'C0023');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2668', '03-Aug-2024', '6', 'COMPLETED', 'KKIA', 'KKIA', '23C0250', 'C0162');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2720', '10-Sep-2024', '14', 'CANCELLED', 'PIA', 'PIA', '24C1838', 'C0175');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2762', '19-Aug-2024', '2', 'CANCELLED', 'PIA', 'PIA', '24C1962', 'C0104');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2769', '08-Aug-2024', '1', 'CANCELLED', 'KKIA', 'KKIA', '24C0177', 'C0024');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2810', '25-Aug-2024', '6', 'COMPLETED', 'LGK', 'LGK', '24C1974', 'C0043');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2811', '21-Aug-2024', '4', 'CANCELLED', 'KKIA', 'KKIA', '23C2411', 'C0132');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2812', '20-Aug-2024', '3', 'COMPLETED', 'LGK', 'LGK', '24C2018', 'C0240');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2820', '09-Aug-2024', '2', 'COMPLETED', 'PIA', 'PIA', '24C2093', 'C0219');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2824', '17-Sep-2024', '5', 'COMPLETED', 'LGK', 'LGK', '24C1104', 'C0209');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2897', '29-Sep-2024', '6', 'COMPLETED', 'KKIA', 'KKIA', '23C2596', 'C0088');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2955', '05-Aug-2024', '7', 'COMPLETED', 'LGK', 'LGK', '23C0860', 'C0220');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R2984', '07-Oct-2024', '7', 'CANCELLED', 'LGK', 'LGK', '23C2922', 'C0083');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3054', '29-Sep-2024', '14', 'COMPLETED', 'LGK', 'LGK', '24C2144', 'C0059');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3104', '24-Aug-2024', '7', 'COMPLETED', 'LGK', 'LGK', '24C0353', 'C0056');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3105', '29-Sep-2024', '1', 'CANCELLED', 'LGK', 'LGK', '24C2214', 'C0140');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3106', '22-Aug-2024', '2', 'CANCELLED', 'KLIA', 'KLIA', '23C0795', 'C0058');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3133', '11-Oct-2024', '2', 'CANCELLED', 'KKIA', 'KKIA', '24C2292', 'C0232');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3155', '19-Sep-2024', '2', 'COMPLETED', 'KKIA', 'KKIA', '24C1462', 'C0033');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3169', '13-Sep-2024', '3', 'CANCELLED', 'KLIA', 'KLIA', '23C2067', 'C0048');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3217', '23-Sep-2024', '7', 'COMPLETED', 'LGK', 'LGK', '24C0175', 'C0125');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3227', '31-Aug-2024', '2', 'COMPLETED', 'KKIA', 'KKIA', '23C0875', 'C0055');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3269', '02-Sep-2024', '3', 'COMPLETED', 'PIA', 'PIA', '24C2315', 'C0018');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3283', '16-Sep-2024', '2', 'CANCELLED', 'PIA', 'PIA', '23C0351', 'C0209');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3353', '30-Sep-2024', '6', 'COMPLETED', 'KKIA', 'KKIA', '24C2331', 'C0104');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3415', '24-Sep-2024', '1', 'CANCELLED', 'LGK', 'LGK', '24C0019', 'C0132');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3443', '28-Sep-2024', '7', 'COMPLETED', 'PIA', 'PIA', '24C2337', 'C0058');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3447', '03-Oct-2024', '14', 'CANCELLED', 'LGK', 'LGK', '24C2395', 'C0059');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3499', '28-Sep-2024', '3', 'CANCELLED', 'LGK', 'LGK', '24C2517', 'C0175');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3535', '10-Nov-2024', '6', 'COMPLETED', 'LGK', 'LGK', '24C2535', 'C0024');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3590', '04-Nov-2024', '4', 'COMPLETED', 'KKIA', 'KKIA', '24C2535', 'C0117');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3598', '25-Sep-2024', '7', 'COMPLETED', 'PIA', 'PIA', '24C0517', 'C0093');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3614', '28-Oct-2024', '14', 'CANCELLED', 'LGK', 'LGK', '24C2564', 'C0083');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3702', '22-Nov-2024', '14', 'COMPLETED', 'KKIA', 'KKIA', '24C2573', 'C0240');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3754', '21-Oct-2024', '2', 'COMPLETED', 'KLIA', 'KLIA', '23C0867', 'C0055');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3761', '06-Nov-2024', '7', 'CANCELLED', 'KKIA', 'KKIA', '24C2612', 'C0088');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3776', '01-Dec-2024', '3', 'CANCELLED', 'KKIA', 'KKIA', '24C1746', 'C0033');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3785', '06-Oct-2024', '3', 'COMPLETED', 'KLIA', 'KLIA', '23C1326', 'C0043');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R3929', '07-Nov-2024', '6', 'COMPLETED', 'PIA', 'PIA', '24C2656', 'C0018');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R4136', '14-Oct-2024', '7', 'COMPLETED', 'KKIA', 'KKIA', '24C2683', 'C0232');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R4165', '09-Dec-2024', '7', 'CANCELLED', 'LGK', 'LGK', '24C2685', 'C0219');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R4167', '08-Nov-2024', '1', 'CANCELLED', 'LGK', 'LGK', '24C2781', 'C0220');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R4199', '07-Dec-2024', '4', 'COMPLETED', 'PIA', 'PIA', '24C2845', 'C0140');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R4233', '11-Dec-2024', '14', 'COMPLETED', 'KLIA', 'KLIA', '23C0154', 'C0023');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R4257', '21-Oct-2024', '2', 'COMPLETED', 'PIA', 'PIA', '24C1050', 'C0048');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R4290', '03-Dec-2024', '5', 'COMPLETED', 'PIA', 'PIA', '24C0689', 'C0056');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R4356', '07-Dec-2024', '7', 'CANCELLED', 'PIA', 'PIA', '24C2870', 'C0162');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R4362', '04-Nov-2024', '5', 'CANCELLED', 'KKIA', 'KKIA', '23C0860', 'C0125');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R4407', '16-Nov-2024', '6', 'CANCELLED', 'KKIA', 'KKIA', '24C2926', 'C0219');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R4483', '30-Nov-2024', '3', 'COMPLETED', 'KKIA', 'KKIA', '24C0335', 'C0018');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R4488', '18-Nov-2024', '4', 'CANCELLED', 'LGK', 'LGK', '23C0492', 'C0175');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R4548', '13-Dec-2024', '2', 'CANCELLED', 'PIA', 'PIA', '24C1612', 'C0104');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R4549', '21-Dec-2024', '4', 'COMPLETED', 'LGK', 'LGK', '23C2732', 'C0117');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R4553', '26-Dec-2024', '5', 'CANCELLED', 'LGK', 'LGK', '24C1944', 'C0023');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R4621', '29-Dec-2024', '2', 'CANCELLED', 'KLIA', 'KLIA', '24C2683', 'C0059');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R4672', '31-Dec-2024', '1', 'CANCELLED', 'PIA', 'PIA', '24C2936', 'C0140');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R4718', '07-Jan-2025', '5', 'COMPLETED', 'LGK', 'LGK', '24C2944', 'C0125');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R4758', '20-Jan-2025', '4', 'COMPLETED', 'LGK', 'LGK', '24C0019', 'C0048');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R4958', '06-Dec-2024', '7', 'COMPLETED', 'PIA', 'PIA', '23C0250', 'C0055');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R4986', '26-Dec-2024', '6', 'CANCELLED', 'KKIA', 'KKIA', '24C3037', 'C0240');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R5041', '10-Jan-2025', '2', 'COMPLETED', 'KLIA', 'KLIA', '23C2596', 'C0088');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R5053', '15-Dec-2024', '1', 'CANCELLED', 'LGK', 'LGK', '24C3048', 'C0043');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R5058', '07-Jan-2025', '5', 'COMPLETED', 'LGK', 'LGK', '24C2331', 'C0033');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R5060', '11-Jan-2025', '5', 'CANCELLED', 'KKIA', 'KKIA', '24C3163', 'C0209');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R5089', '29-Jan-2025', '5', 'CANCELLED', 'KKIA', 'KKIA', '23C1326', 'C0132');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R5156', '14-Jan-2025', '1', 'COMPLETED', 'KKIA', 'KKIA', '24C2683', 'C0056');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R5220', '26-Jan-2025', '6', 'COMPLETED', 'LGK', 'LGK', '24C2517', 'C0220');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R5314', '12-Jan-2025', '14', 'CANCELLED', 'LGK', 'LGK', '23C2411', 'C0083');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R5378', '20-Jan-2025', '2', 'CANCELLED', 'KLIA', 'KLIA', '24C2214', 'C0093');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R5385', '30-Jan-2025', '4', 'COMPLETED', 'PIA', 'PIA', '23C0351', 'C0232');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R5395', '20-Feb-2025', '5', 'COMPLETED', 'LGK', 'LGK', '24C2656', 'C0162');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R5410', '23-Feb-2025', '3', 'CANCELLED', 'PIA', 'PIA', '23C0795', 'C0058');
INSERT INTO Reservation (reserv_id, start_date, rental_duration, reservation_stat, pick_location, drop_location, cust_id , car_id) VALUES ('24R5429', '30-Dec-2024', '2', 'COMPLETED', 'PIA', 'PIA', '24C1746', 'C0024');
