INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P0222', '05-Jan-2023', '1126', '1200', '1400', '420', '3020', 'PAID', '23T0222', '23R0222');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P0247', '14-Jan-2023', '2024', '5000', '840', '240', '6080', 'PAID', '23T0247', '23R0247');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P0264', '19-Jan-2023', '2105', '700', '560', '160', '1420', 'PAID', '23T0264', '23R0264');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P0268', '26-Jan-2023', '0358', '1200', '1400', '420', '3020', 'CANCELLED', '23T0268', '23R0268');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P0270', '06-Feb-2023', '0655', '1200', '1160', '300', '2660', 'PAID', '23T0270', '23R0270');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P0335', '11-Feb-2023', '0043', '2000', '450', '120', '2570', 'PAID', '23T0335', '23R0335');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P0398', '15-Feb-2023', '0108', '2000', '1400', '500', '3900', 'CANCELLED', '23T0398', '23R0398');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P0471', '16-Feb-2023', '2138', '3000', '520', '160', '3680', 'CANCELLED', '23T0471', '23R0471');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P0615', '10-Mar-2023', '0831', '3000', '1960', '560', '5520', 'PAID', '23T0615', '23R0615');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P0630', '10-Mar-2023', '0338', '700', '600', '180', '1480', 'CANCELLED', '23T0630', '23R0630');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P0672', '31-Mar-2023', '1655', '2000', '1200', '360', '3560', 'CANCELLED', '23T0672', '23R0672');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P0694', '07-Apr-2023', '0032', '3000', '1200', '320', '4520', 'CANCELLED', '23T0694', '23R0694');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P0731', '09-Apr-2023', '1040', '700', '1680', '480', '2860', 'CANCELLED', '23T0731', '23R0731');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P0862', '12-Apr-2023', '0316', '1200', '1160', '300', '2660', 'CANCELLED', '23T0862', '23R0862');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P0975', '22-Apr-2023', '0854', '1200', '3360', '840', '5400', 'CANCELLED', '23T0975', '23R0975');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P1216', '07-May-2023', '1640', '1200', '280', '80', '1560', 'CANCELLED', '23T1216', '23R1216');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P1234', '13-May-2023', '0439', '2000', '400', '120', '2520', 'PAID', '23T1234', '23R1234');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P1287', '17-May-2023', '2300', '700', '1680', '480', '2860', 'CANCELLED', '23T1287', '23R1287');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P1389', '18-May-2023', '1244', '2000', '400', '120', '2520', 'PAID', '23T1389', '23R1389');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P1414', '24-May-2023', '0844', '700', '2880', '720', '4300', 'CANCELLED', '23T1414', '23R1414');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P1693', '28-May-2023', '2312', '2000', '910', '280', '3190', 'CANCELLED', '23T1693', '23R1693');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P1919', '30-May-2023', '1242', '2000', '1680', '480', '4160', 'PAID', '23T1919', '23R1919');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P1973', '31-May-2023', '1149', '5000', '200', '60', '5260', 'PAID', '23T1973', '23R1973');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P2053', '02-Jun-2023', '1407', '3000', '800', '240', '4040', 'CANCELLED', '23T2053', '23R2053');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P2153', '03-Jun-2023', '2214', '2000', '280', '80', '2360', 'PAID', '23T2153', '23R2153');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P2194', '09-Jun-2023', '1620', '3000', '1400', '420', '4820', 'PAID', '23T2194', '23R2194');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P2382', '09-Jun-2023', '0650', '1200', '1400', '420', '3020', 'CANCELLED', '23T2382', '23R2382');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P2394', '13-Jun-2023', '2327', '1200', '200', '60', '1460', 'CANCELLED', '23T2394', '23R2394');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P2483', '15-Jun-2023', '0151', '2000', '1960', '560', '4520', 'CANCELLED', '23T2483', '23R2483');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P2531', '17-Jun-2023', '0116', '1200', '2800', '840', '4840', 'PAID', '23T2531', '23R2531');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P2719', '28-Jun-2023', '0550', '2000', '140', '40', '2180', 'CANCELLED', '23T2719', '23R2719');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P2838', '02-Jul-2023', '1042', '700', '1200', '320', '2220', 'PAID', '23T2838', '23R2838');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P2881', '06-Jul-2023', '1254', '2000', '1400', '400', '3800', 'CANCELLED', '23T2881', '23R2881');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P2962', '14-Jul-2023', '2146', '1200', '2900', '750', '4850', 'PAID', '23T2962', '23R2962');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P2965', '16-Jul-2023', '2022', '5000', '840', '240', '6080', 'PAID', '23T2965', '23R2965');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P2980', '26-Jul-2023', '0333', '2000', '300', '80', '2380', 'CANCELLED', '23T2980', '23R2980');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P3102', '13-Aug-2023', '2245', '2000', '1500', '400', '3900', 'PAID', '23T3102', '23R3102');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P3146', '17-Aug-2023', '2218', '700', '1500', '400', '2600', 'CANCELLED', '23T3146', '23R3146');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P3154', '22-Aug-2023', '1345', '2000', '1400', '400', '3800', 'CANCELLED', '23T3154', '23R3154');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P3255', '29-Aug-2023', '1954', '1200', '650', '200', '2050', 'PAID', '23T3255', '23R3255');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P3381', '04-Sep-2023', '0416', '3000', '2880', '720', '6600', 'PAID', '23T3381', '23R3381');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P3414', '20-Sep-2023', '1104', '700', '3500', '1250', '5450', 'PAID', '23T3414', '23R3414');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P3539', '24-Sep-2023', '0503', '3000', '4200', '1500', '8700', 'CANCELLED', '23T3539', '23R3539');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P3630', '03-Oct-2023', '2256', '3000', '3480', '900', '7380', 'CANCELLED', '23T3630', '23R3630');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P3691', '09-Oct-2023', '1415', '5000', '840', '240', '6080', 'CANCELLED', '23T3691', '23R3691');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P3728', '11-Oct-2023', '1602', '2000', '2880', '720', '5600', 'CANCELLED', '23T3728', '23R3728');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P3779', '20-Oct-2023', '1104', '700', '910', '280', '1890', 'PAID', '23T3779', '23R3779');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P3855', '25-Oct-2023', '1403', '2000', '1960', '560', '4520', 'PAID', '23T3855', '23R3855');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P3932', '04-Nov-2023', '1929', '700', '980', '280', '1960', 'PAID', '23T3932', '23R3932');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P3992', '08-Nov-2023', '0635', '1200', '1000', '300', '2500', 'CANCELLED', '23T3992', '23R3992');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P4043', '15-Nov-2023', '1546', '5000', '1000', '300', '6300', 'CANCELLED', '23T4043', '23R4043');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P4185', '20-Nov-2023', '1256', '2000', '3920', '1120', '7040', 'CANCELLED', '23T4185', '23R4185');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P4211', '27-Nov-2023', '0956', '2000', '1400', '420', '3820', 'CANCELLED', '23T4211', '23R4211');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P4239', '29-Nov-2023', '1758', '2000', '2100', '750', '4850', 'PAID', '23T4239', '23R4239');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P4383', '11-Dec-2023', '0031', '1200', '840', '240', '2280', 'CANCELLED', '23T4383', '23R4383');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P5067', '18-Dec-2023', '2115', '1200', '2880', '720', '4800', 'PAID', '23T5067', '23R5067');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('23P5218', '22-Dec-2023', '0305', '2000', '650', '200', '2850', 'CANCELLED', '23T5218', '23R5218');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P0050', '03-Jan-2024', '0852', '1200', '3920', '1120', '6240', 'PAID', '24T0050', '24R0050');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P0066', '11-Jan-2024', '1836', '3000', '2320', '600', '5920', 'PAID', '24T0066', '24R0066');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P0098', '11-Jan-2024', '1710', '700', '750', '200', '1650', 'PAID', '24T0098', '24R0098');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P0171', '12-Jan-2024', '2336', '700', '1200', '320', '2220', 'CANCELLED', '24T0171', '24R0171');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P0275', '16-Jan-2024', '0743', '1200', '1200', '360', '2760', 'CANCELLED', '24T0275', '24R0275');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P0281', '18-Jan-2024', '1100', '2000', '780', '240', '3020', 'PAID', '24T0281', '24R0281');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P0337', '19-Jan-2024', '2252', '1200', '2800', '840', '4840', 'PAID', '24T0337', '24R0337');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P0373', '01-Feb-2024', '1909', '700', '700', '250', '1650', 'CANCELLED', '24T0373', '24R0373');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P0386', '03-Feb-2024', '0942', '2000', '840', '240', '3080', 'CANCELLED', '24T0386', '24R0386');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P0534', '08-Feb-2024', '1311', '2000', '400', '120', '2520', 'PAID', '24T0534', '24R0534');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P0610', '09-Feb-2024', '0042', '700', '1960', '560', '3220', 'CANCELLED', '24T0610', '24R0610');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P0651', '27-Feb-2024', '0908', '5000', '840', '240', '6080', 'CANCELLED', '24T0651', '24R0651');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P0703', '28-Feb-2024', '1443', '700', '1960', '560', '3220', 'CANCELLED', '24T0703', '24R0703');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P0711', '29-Feb-2024', '1817', '3000', '1000', '300', '4300', 'CANCELLED', '24T0711', '24R0711');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P0755', '29-Feb-2024', '0538', '1200', '200', '60', '1460', 'PAID', '24T0755', '24R0755');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P0796', '03-Mar-2024', '1944', '3000', '4060', '1050', '8110', 'CANCELLED', '24T0796', '24R0796');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P0820', '04-Mar-2024', '0058', '2000', '1200', '360', '3560', 'PAID', '24T0820', '24R0820');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P0990', '05-Mar-2024', '1012', '3000', '560', '160', '3720', 'PAID', '24T0990', '24R0990');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1018', '06-Mar-2024', '0258', '2000', '1440', '360', '3800', 'PAID', '24T1018', '24R1018');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1037', '07-Mar-2024', '2307', '700', '280', '80', '1060', 'CANCELLED', '24T1037', '24R1037');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1042', '08-Mar-2024', '1050', '700', '1400', '500', '2600', 'PAID', '24T1042', '24R1042');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1101', '13-Mar-2024', '0018', '2000', '1740', '450', '4190', 'CANCELLED', '24T1101', '24R1101');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1155', '14-Mar-2024', '0907', '3000', '1400', '400', '4800', 'PAID', '24T1155', '24R1155');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1235', '14-Mar-2024', '0252', '2000', '2880', '720', '5600', 'PAID', '24T1235', '24R1235');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1262', '21-Mar-2024', '0854', '3000', '1920', '480', '5400', 'CANCELLED', '24T1262', '24R1262');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1312', '21-Mar-2024', '1015', '3000', '700', '250', '3950', 'CANCELLED', '24T1312', '24R1312');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1340', '24-Mar-2024', '1527', '700', '1960', '560', '3220', 'PAID', '24T1340', '24R1340');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1408', '27-Mar-2024', '1630', '2000', '1960', '560', '4520', 'PAID', '24T1408', '24R1408');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1413', '27-Mar-2024', '2342', '1200', '3920', '1120', '6240', 'PAID', '24T1413', '24R1413');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1431', '29-Mar-2024', '0329', '2000', '1400', '420', '3820', 'PAID', '24T1431', '24R1431');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1488', '03-Apr-2024', '0203', '5000', '580', '150', '5730', 'PAID', '24T1488', '24R1488');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1525', '04-Apr-2024', '1006', '700', '4200', '1120', '6020', 'CANCELLED', '24T1525', '24R1525');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1530', '04-Apr-2024', '2023', '2000', '450', '120', '2570', 'CANCELLED', '24T1530', '24R1530');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1536', '06-Apr-2024', '1656', '5000', '1400', '500', '6900', 'PAID', '24T1536', '24R1536');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1575', '06-Apr-2024', '0222', '1200', '400', '120', '1720', 'PAID', '24T1575', '24R1575');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1588', '12-Apr-2024', '2126', '1200', '3920', '1120', '6240', 'CANCELLED', '24T1588', '24R1588');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1591', '12-Apr-2024', '1725', '1200', '600', '160', '1960', 'PAID', '24T1591', '24R1591');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1621', '12-Apr-2024', '1137', '2000', '1820', '560', '4380', 'CANCELLED', '24T1621', '24R1621');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1699', '14-Apr-2024', '2351', '3000', '1000', '300', '4300', 'CANCELLED', '24T1699', '24R1699');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1714', '17-Apr-2024', '0308', '700', '840', '240', '1780', 'PAID', '24T1714', '24R1714');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1721', '19-Apr-2024', '0828', '2000', '9800', '3500', '15300', 'CANCELLED', '24T1721', '24R1721');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1763', '23-Apr-2024', '1506', '1200', '3920', '1120', '6240', 'CANCELLED', '24T1763', '24R1763');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1783', '24-Apr-2024', '0503', '1200', '2100', '560', '3860', 'PAID', '24T1783', '24R1783');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1800', '24-Apr-2024', '1135', '1200', '3920', '1120', '6240', 'CANCELLED', '24T1800', '24R1800');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1829', '30-Apr-2024', '0520', '2000', '260', '80', '2340', 'PAID', '24T1829', '24R1829');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1852', '01-May-2024', '2043', '700', '840', '240', '1780', 'CANCELLED', '24T1852', '24R1852');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1972', '06-May-2024', '0130', '3000', '420', '120', '3540', 'PAID', '24T1972', '24R1972');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P1999', '08-May-2024', '0443', '700', '200', '60', '960', 'CANCELLED', '24T1999', '24R1999');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2004', '08-May-2024', '0939', '2000', '560', '160', '2720', 'PAID', '24T2004', '24R2004');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2017', '10-May-2024', '1232', '1200', '1200', '360', '2760', 'PAID', '24T2017', '24R2017');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2041', '11-May-2024', '0533', '1200', '140', '40', '1380', 'PAID', '24T2041', '24R2041');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2086', '13-May-2024', '2345', '2000', '1200', '360', '3560', 'CANCELLED', '24T2086', '24R2086');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2091', '22-May-2024', '0211', '1200', '4900', '1750', '7850', 'PAID', '24T2091', '24R2091');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2105', '26-May-2024', '1948', '2000', '4200', '1120', '7320', 'CANCELLED', '24T2105', '24R2105');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2117', '30-May-2024', '1308', '1200', '1400', '420', '3020', 'CANCELLED', '24T2117', '24R2117');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2164', '31-May-2024', '1936', '1200', '3480', '900', '5580', 'CANCELLED', '24T2164', '24R2164');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2197', '04-Jun-2024', '0019', '2000', '3920', '1120', '7040', 'PAID', '24T2197', '24R2197');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2219', '05-Jun-2024', '2243', '3000', '1960', '560', '5520', 'CANCELLED', '24T2219', '24R2219');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2223', '09-Jun-2024', '0228', '2000', '600', '180', '2780', 'PAID', '24T2223', '24R2223');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2254', '11-Jun-2024', '0118', '2000', '1200', '360', '3560', 'PAID', '24T2254', '24R2254');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2276', '14-Jun-2024', '2246', '700', '450', '120', '1270', 'CANCELLED', '24T2276', '24R2276');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2277', '14-Jun-2024', '0315', '3000', '1120', '320', '4440', 'PAID', '24T2277', '24R2277');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2311', '15-Jun-2024', '0548', '5000', '4060', '1050', '10110', 'PAID', '24T2311', '24R2311');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2317', '16-Jun-2024', '0451', '700', '1000', '300', '2000', 'CANCELLED', '24T2317', '24R2317');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2342', '18-Jun-2024', '0526', '2000', '3920', '1120', '7040', 'PAID', '24T2342', '24R2342');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2355', '30-Jun-2024', '0047', '700', '6720', '1680', '9100', 'PAID', '24T2355', '24R2355');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2399', '30-Jun-2024', '1552', '5000', '1200', '320', '6520', 'CANCELLED', '24T2399', '24R2399');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2426', '10-Jul-2024', '2050', '3000', '1400', '420', '4820', 'CANCELLED', '24T2426', '24R2426');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2460', '11-Jul-2024', '1331', '2000', '1820', '560', '4380', 'CANCELLED', '24T2460', '24R2460');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2572', '12-Jul-2024', '0030', '3000', '560', '160', '3720', 'CANCELLED', '24T2572', '24R2572');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2665', '12-Jul-2024', '2338', '700', '1680', '480', '2860', 'CANCELLED', '24T2665', '24R2665');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2668', '17-Jul-2024', '1146', '700', '260', '80', '1040', 'PAID', '24T2668', '24R2668');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2720', '17-Jul-2024', '0449', '1200', '280', '80', '1560', 'CANCELLED', '24T2720', '24R2720');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2762', '18-Jul-2024', '0423', '1200', '2800', '1000', '5000', 'CANCELLED', '24T2762', '24R2762');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2769', '23-Jul-2024', '1817', '1200', '260', '80', '1540', 'CANCELLED', '24T2769', '24R2769');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2810', '23-Jul-2024', '1612', '1200', '3360', '840', '5400', 'PAID', '24T2810', '24R2810');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2811', '26-Jul-2024', '1637', '700', '8120', '2100', '10920', 'CANCELLED', '24T2811', '24R2811');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2812', '28-Jul-2024', '2144', '3000', '900', '240', '4140', 'PAID', '24T2812', '24R2812');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2820', '28-Jul-2024', '1010', '5000', '600', '180', '5780', 'PAID', '24T2820', '24R2820');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2824', '29-Jul-2024', '0450', '2000', '840', '240', '3080', 'PAID', '24T2824', '24R2824');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2897', '05-Aug-2024', '0144', '3000', '1400', '420', '4820', 'PAID', '24T2897', '24R2897');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2955', '05-Aug-2024', '0637', '2000', '4900', '1750', '8650', 'PAID', '24T2955', '24R2955');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P2984', '07-Aug-2024', '0031', '2000', '1400', '420', '3820', 'CANCELLED', '24T2984', '24R2984');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3054', '11-Aug-2024', '1307', '2000', '280', '80', '2360', 'PAID', '24T3054', '24R3054');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3104', '11-Aug-2024', '2201', '1200', '2320', '600', '4120', 'PAID', '24T3104', '24R3104');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3105', '16-Aug-2024', '2204', '3000', '1440', '360', '4800', 'CANCELLED', '24T3105', '24R3105');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3106', '17-Aug-2024', '1450', '5000', '280', '80', '5360', 'CANCELLED', '24T3106', '24R3106');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3133', '22-Aug-2024', '1528', '1200', '960', '240', '2400', 'CANCELLED', '24T3133', '24R3133');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3155', '24-Aug-2024', '2314', '2000', '2100', '560', '4660', 'PAID', '24T3155', '24R3155');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3169', '25-Aug-2024', '0835', '2000', '3920', '1120', '7040', 'CANCELLED', '24T3169', '24R3169');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3217', '28-Aug-2024', '0704', '2000', '560', '160', '2720', 'PAID', '24T3217', '24R3217');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3227', '29-Aug-2024', '1757', '700', '1000', '300', '2000', 'PAID', '24T3227', '24R3227');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3269', '30-Aug-2024', '1040', '700', '910', '280', '1890', 'PAID', '24T3269', '24R3269');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3283', '04-Sep-2024', '0521', '2000', '780', '240', '3020', 'CANCELLED', '24T3283', '24R3283');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3353', '06-Sep-2024', '0731', '1200', '1500', '400', '3100', 'PAID', '24T3353', '24R3353');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3415', '06-Sep-2024', '1501', '700', '420', '120', '1240', 'CANCELLED', '24T3415', '24R3415');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3443', '07-Sep-2024', '0810', '5000', '4200', '1500', '10700', 'PAID', '24T3443', '24R3443');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3447', '09-Sep-2024', '1950', '2000', '4200', '1120', '7320', 'CANCELLED', '24T3447', '24R3447');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3499', '10-Sep-2024', '1950', '1200', '1160', '300', '2660', 'CANCELLED', '24T3499', '24R3499');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3535', '14-Sep-2024', '1116', '1200', '420', '120', '1740', 'PAID', '24T3535', '24R3535');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3590', '14-Sep-2024', '2338', '2000', '800', '240', '3040', 'PAID', '24T3590', '24R3590');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3598', '17-Sep-2024', '2212', '3000', '400', '120', '3520', 'PAID', '24T3598', '24R3598');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3614', '19-Sep-2024', '1447', '2000', '4200', '1120', '7320', 'CANCELLED', '24T3614', '24R3614');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3702', '24-Sep-2024', '1845', '3000', '1120', '320', '4440', 'PAID', '24T3702', '24R3702');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3754', '25-Sep-2024', '1553', '700', '750', '200', '1650', 'PAID', '24T3754', '24R3754');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3761', '26-Sep-2024', '1738', '3000', '1440', '360', '4800', 'CANCELLED', '24T3761', '24R3761');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3776', '01-Oct-2024', '0642', '2000', '3360', '840', '6200', 'CANCELLED', '24T3776', '24R3776');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3785', '02-Oct-2024', '1117', '1200', '560', '160', '1920', 'PAID', '24T3785', '24R3785');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P3929', '05-Oct-2024', '1955', '700', '580', '150', '1430', 'PAID', '24T3929', '24R3929');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P4136', '09-Oct-2024', '0647', '1200', '1500', '400', '3100', 'PAID', '24T4136', '24R4136');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P4165', '11-Oct-2024', '2047', '5000', '780', '240', '6020', 'CANCELLED', '24T4165', '24R4165');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P4167', '16-Oct-2024', '1325', '2000', '280', '80', '2360', 'CANCELLED', '24T4167', '24R4167');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P4199', '17-Oct-2024', '1952', '3000', '1120', '320', '4440', 'PAID', '24T4199', '24R4199');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P4233', '18-Oct-2024', '1213', '700', '910', '280', '1890', 'PAID', '24T4233', '24R4233');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P4257', '19-Oct-2024', '1419', '2000', '2880', '720', '5600', 'PAID', '24T4257', '24R4257');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P4290', '19-Oct-2024', '0524', '1200', '960', '240', '2400', 'PAID', '24T4290', '24R4290');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P4356', '20-Oct-2024', '1044', '700', '2800', '840', '4340', 'CANCELLED', '24T4356', '24R4356');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P4362', '20-Oct-2024', '0733', '2000', '1120', '320', '3440', 'CANCELLED', '24T4362', '24R4362');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P4407', '23-Oct-2024', '0037', '5000', '2800', '1000', '8800', 'CANCELLED', '24T4407', '24R4407');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P4483', '24-Oct-2024', '2231', '700', '200', '60', '960', 'PAID', '24T4483', '24R4483');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P4488', '02-Nov-2024', '1410', '1200', '560', '160', '1920', 'CANCELLED', '24T4488', '24R4488');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P4548', '04-Nov-2024', '0348', '1200', '1400', '400', '3000', 'CANCELLED', '24T4548', '24R4548');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P4549', '04-Nov-2024', '2133', '2000', '1500', '400', '3900', 'PAID', '24T4549', '24R4549');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P4553', '14-Nov-2024', '0120', '700', '1400', '500', '2600', 'CANCELLED', '24T4553', '24R4553');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P4621', '15-Nov-2024', '1836', '2000', '800', '240', '3040', 'CANCELLED', '24T4621', '24R4621');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P4672', '17-Nov-2024', '0928', '3000', '800', '240', '4040', 'CANCELLED', '24T4672', '24R4672');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P4718', '01-Dec-2024', '0204', '2000', '1400', '400', '3800', 'PAID', '24T4718', '24R4718');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P4758', '01-Dec-2024', '2319', '2000', '700', '200', '2900', 'PAID', '24T4758', '24R4758');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P4958', '01-Dec-2024', '2212', '700', '200', '60', '960', 'PAID', '24T4958', '24R4958');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P4986', '02-Dec-2024', '0112', '3000', '1000', '300', '4300', 'CANCELLED', '24T4986', '24R4986');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P5041', '07-Dec-2024', '0825', '3000', '1680', '480', '5160', 'PAID', '24T5041', '24R5041');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P5053', '10-Dec-2024', '2251', '1200', '1680', '480', '3360', 'CANCELLED', '24T5053', '24R5053');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P5058', '10-Dec-2024', '2211', '2000', '3920', '1120', '7040', 'PAID', '24T5058', '24R5058');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P5060', '11-Dec-2024', '1959', '2000', '8120', '2100', '12220', 'CANCELLED', '24T5060', '24R5060');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P5089', '11-Dec-2024', '0739', '700', '2100', '560', '3360', 'CANCELLED', '24T5089', '24R5089');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P5156', '16-Dec-2024', '0605', '1200', '1160', '300', '2660', 'PAID', '24T5156', '24R5156');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P5220', '22-Dec-2024', '1720', '2000', '800', '240', '3040', 'PAID', '24T5220', '24R5220');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P5314', '23-Dec-2024', '1615', '2000', '1400', '400', '3800', 'CANCELLED', '24T5314', '24R5314');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P5378', '25-Dec-2024', '0151', '3000', '600', '180', '3780', 'CANCELLED', '24T5378', '24R5378');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P5385', '27-Dec-2024', '0624', '1200', '650', '200', '2050', 'PAID', '24T5385', '24R5385');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P5395', '27-Dec-2024', '2133', '700', '2100', '750', '3550', 'PAID', '24T5395', '24R5395');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P5410', '28-DEC-2024', '0912', '5000', '400', '120', '5520', 'CANCELLED', '24T5410', '24R5410');
INSERT INTO Payment (pay_id, pay_date    , pay_time    , deposit, rental_amt, insurance_amt , pay_amt , pay_stat, receipt_no, reserv_id) VALUES ('24P5429', '30-DEC-2024', '2218', '1200', '400', '120', '1720', 'PAID', '24T5429', '24R5429');
