INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0030', '08-Feb-2023', 'competition and alternative', '2265', '755', '23R0268');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0078', '12-Mar-2023', 'change in travel plans', '2925', '975', '23R0398');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0100', '18-Apr-2023', 'change in travel plans', '2760', '920', '23R0471');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0119', '30-Apr-2023', 'competition and alternative', '1110', '370', '23R0630');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0161', '10-Apr-2023', 'change in travel plans', '2670', '890', '23R0672');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0165', '01-May-2023', 'change in travel plans', '3390', '1130', '23R0694');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0209', '29-May-2023', 'competition and alternative', '2145', '715', '23R0731');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0216', '20-May-2023', 'change in travel plans', '1995', '665', '23R0862');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0246', '15-May-2023', 'health concerns', '4050', '1350', '23R0975');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0266', '07-May-2023', 'change in travel plans', '1170', '390', '23R1216');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0324', '20-May-2023', 'change in travel plans', '2145', '715', '23R1287');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0341', '07-Jul-2023', 'change in travel plans', '3225', '1075', '23R1414');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0359', '02-Jun-2023', 'change in travel plans', '2392.5', '797.5', '23R1693');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0382', '22-Jun-2023', 'competition and alternative', '3030', '1010', '23R2053');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0383', '07-Aug-2023', 'change in travel plans', '2265', '755', '23R2382');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0389', '11-Jul-2023', 'change in travel plans', '1095', '365', '23R2394');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0404', '18-Jul-2023', 'change in travel plans', '3390', '1130', '23R2483');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0411', '23-Aug-2023', 'change in travel plans', '1635', '545', '23R2719');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0423', '21-Aug-2023', 'change in travel plans', '2850', '950', '23R2881');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0424', '30-Jul-2023', 'change in travel plans', '1785', '595', '23R2980');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0430', '17-Sep-2023', 'competition and alternative', '1950', '650', '23R3146');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0446', '26-Aug-2023', 'competition and alternative', '2850', '950', '23R3154');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0473', '02-Oct-2023', 'health concerns', '6525', '2175', '23R3539');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0474', '23-Nov-2023', 'health concerns', '5535', '1845', '23R3630');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0492', '23-Oct-2023', 'competition and alternative', '4560', '1520', '23R3691');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0514', '31-Oct-2023', 'change in travel plans', '4200', '1400', '23R3728');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0517', '01-Jan-2024', 'health concerns', '1875', '625', '23R3992');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0530', '02-Jan-2024', 'competition and alternative', '4725', '1575', '23R4043');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0543', '19-Dec-2023', 'change in travel plans', '5280', '1760', '23R4185');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0558', '16-Dec-2023', 'change in travel plans', '2865', '955', '23R4211');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0585', '22-Dec-2023', 'change in travel plans', '1710', '570', '23R4383');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0591', '18-Jan-2024', 'change in travel plans', '2137.5', '712.5', '23R5218');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0614', '20-Jan-2024', 'competition and alternative', '1665', '555', '24R0171');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0624', '14-Mar-2024', 'competition and alternative', '2070', '690', '24R0275');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0625', '20-Mar-2024', 'change in travel plans', '1237.5', '412.5', '24R0373');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0633', '17-Feb-2024', 'change in travel plans', '2310', '770', '24R0386');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0674', '01-Mar-2024', 'change in travel plans', '2415', '805', '24R0610');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0682', '28-Apr-2024', 'competition and alternative', '4560', '1520', '24R0651');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0726', '11-Mar-2024', 'change in travel plans', '2415', '805', '24R0703');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0734', '30-Mar-2024', 'change in travel plans', '3225', '1075', '24R0711');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0747', '17-Apr-2024', 'competition and alternative', '6082.5', '2027.5', '24R0796');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0751', '03-Apr-2024', 'change in travel plans', '795', '265', '24R1037');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0793', '20-Apr-2024', 'competition and alternative', '3142.5', '1047.5', '24R1101');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0854', '28-Mar-2024', 'change in travel plans', '4050', '1350', '24R1262');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0884', '03-Apr-2024', 'competition and alternative', '2962.5', '987.5', '24R1312');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0932', '25-May-2024', 'competition and alternative', '4515', '1505', '24R1525');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0933', '03-May-2024', 'change in travel plans', '1927.5', '642.5', '24R1530');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0946', '17-Apr-2024', 'change in travel plans', '4680', '1560', '24R1588');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0947', '28-May-2024', 'health concerns', '3285', '1095', '24R1621');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('23B0965', '01-Jun-2024', 'competition and alternative', '3225', '1075', '24R1699');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0018', '03-Jun-2024', 'health concerns', '11475', '3825', '24R1721');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0045', '22-Jun-2024', 'change in travel plans', '4680', '1560', '24R1763');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0060', '15-Jun-2024', 'change in travel plans', '4680', '1560', '24R1800');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0071', '08-May-2024', 'change in travel plans', '1335', '445', '24R1852');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0112', '08-Jul-2024', 'competition and alternative', '720', '240', '24R1999');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0113', '16-May-2024', 'change in travel plans', '2670', '890', '24R2086');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0121', '01-Jul-2024', 'change in travel plans', '5490', '1830', '24R2105');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0123', '09-Jul-2024', 'change in travel plans', '2265', '755', '24R2117');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0153', '10-Jun-2024', 'health concerns', '4185', '1395', '24R2164');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0189', '16-Jul-2024', 'change in travel plans', '4140', '1380', '24R2219');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0217', '13-Jul-2024', 'change in travel plans', '952.5', '317.5', '24R2276');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0219', '14-Aug-2024', 'change in travel plans', '1500', '500', '24R2317');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0253', '21-Aug-2024', 'change in travel plans', '4890', '1630', '24R2399');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0271', '29-Jul-2024', 'health concerns', '3615', '1205', '24R2426');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0304', '24-Aug-2024', 'competition and alternative', '3285', '1095', '24R2460');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0320', '02-Sep-2024', 'change in travel plans', '2790', '930', '24R2572');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0368', '30-Jul-2024', 'health concerns', '2145', '715', '24R2665');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0378', '10-Sep-2024', 'change in travel plans', '1170', '390', '24R2720');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0399', '19-Aug-2024', 'competition and alternative', '3750', '1250', '24R2762');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0429', '08-Aug-2024', 'change in travel plans', '1155', '385', '24R2769');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0432', '21-Aug-2024', 'change in travel plans', '8190', '2730', '24R2811');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0490', '07-Oct-2024', 'competition and alternative', '2865', '955', '24R2984');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0492', '29-Sep-2024', 'change in travel plans', '3600', '1200', '24R3105');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0509', '22-Aug-2024', 'change in travel plans', '4020', '1340', '24R3106');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0534', '11-Oct-2024', 'competition and alternative', '1800', '600', '24R3133');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0589', '13-Sep-2024', 'competition and alternative', '5280', '1760', '24R3169');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0597', '16-Sep-2024', 'change in travel plans', '2265', '755', '24R3283');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0608', '24-Sep-2024', 'change in travel plans', '930', '310', '24R3415');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0660', '03-Oct-2024', 'health concerns', '5490', '1830', '24R3447');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0683', '28-Sep-2024', 'change in travel plans', '1995', '665', '24R3499');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0703', '28-Oct-2024', 'change in travel plans', '5490', '1830', '24R3614');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0716', '06-Nov-2024', 'health concerns', '3600', '1200', '24R3761');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0733', '01-Dec-2024', 'competition and alternative', '4650', '1550', '24R3776');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0747', '09-Dec-2024', 'change in travel plans', '4515', '1505', '24R4165');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0768', '08-Nov-2024', 'health concerns', '1770', '590', '24R4167');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0795', '07-Dec-2024', 'change in travel plans', '3255', '1085', '24R4356');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0810', '04-Nov-2024', 'change in travel plans', '2580', '860', '24R4362');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0829', '16-Nov-2024', 'competition and alternative', '6600', '2200', '24R4407');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0835', '18-Nov-2024', 'change in travel plans', '1440', '480', '24R4488');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0841', '13-Dec-2024', 'health concerns', '2250', '750', '24R4548');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0872', '26-Dec-2024', 'competition and alternative', '1950', '650', '24R4553');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0881', '29-Dec-2024', 'change in travel plans', '2280', '760', '24R4621');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0912', '31-Dec-2024', 'change in travel plans', '3030', '1010', '24R4672');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0913', '26-Dec-2024', 'competition and alternative', '3225', '1075', '24R4986');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0920', '15-Dec-2024', 'competition and alternative', '2520', '840', '24R5053');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0938', '11-Jan-2025', 'competition and alternative', '9165', '3055', '24R5060');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0943', '29-Jan-2025', 'health concerns', '2520', '840', '24R5089');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0944', '12-Jan-2025', 'change in travel plans', '2850', '950', '24R5314');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0979', '20-Jan-2025', 'change in travel plans', '2835', '945', '24R5378');
INSERT INTO cancellation (cancel_id, cancel_date, cancel_reason   , refund_amt    , penalty_fee    , reserv_id) VALUES ('24B0993', '23-Feb-2025', 'change in travel plans', '4140', '1380', '24R5410');